﻿<!DOCTYPE html>

<html lang="en" manifest="manifest.appcache">
<head>
<!--   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-
scale=1.0; user-scalable=0;" /> -->
<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Task Tracker</title>
    <link href="themes/le-frog/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="themes/le-frog/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/tasktracker.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="scripts/json2.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="scripts/knockout-latest.js" type="text/javascript"></script>
    <script src="scripts/ko-protected-observable.js" type="text/javascript"></script>
    <script src="scripts/StorageManager.js" type="text/javascript"></script>
    <script src="scripts/TaskController.js" type="text/javascript"></script>
    <script src="scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="scripts/additional-methods.js" type="text/javascript"></script>
    

    <style>
    
     label,input { display:block;}
 
    </style>
</head>
<body>
<div id="content">
<div id="logo" class="ui-widget ui-widget-content ui-corner-all">
<h2>Task Tracker</h2>
</div>
 
 <div id="tabs">
 	<ul>
    	<li><a href="#tabs-1">Overview</a></li>
	    <li><a href="#tabs-2">Pending Tasks</a></li>
		<li><a href="#tabs-3" data-bind="text: taskMenu">New Task</a></li>
        <li><a href="#tabs-4">Add Customer</a></li>
		<li><a href="#tabs-5">Customers</a></li>

	</ul>
    <div id="tabs-1">
    <p>Welcome to Task Tracker Application.This will be very useful application for all the professionals such as Doctors,Engineers and Dentists.
    It will enable you to track your pending tasks. You can add new tasks or edit existing tasks.You can add notes to update the progress of tasks. You
    can filter tasks based on date.You will get upto 5 MB of total storage space and hence will be
    able to hold large number of tasks.You can clean-up your completed tasks using delete option.
    </p>
    <p>The pending list of tasks is shown in tabular fashion. Due to
    limited width of smart phone all the columns are not displayed by
    default. Tap on any of thecolumn header to expand the list. Tap again
    to collapse the columns  back.
    </p>
    <p>
    Also you can manage contact details of your customers. You will be able to add new customer or edit
    existing customer.h
    </p>
    <p>Your feedback is important to me so please email me your feedback
    at <a href="mailto:gokul.chand@xsai.co.uk">here.</a>
    </p>
    </div>
	<div id="tabs-2">
    <h3>Pending Tasks:</h3>
    <label for="filterDate">For Date:</label>
     <input type="date" id="filterDate" data-bind="datepicker: filterDate, datepickerOptions: { minDate: new Date(), dateFormat:'dd/mm/yy' }"   class="text ui-widget-content ui-corner-all" /> 
     <br />
     <br />          
     <div id="taskcontent" class="scrollingoff">
        <table id="tasks" class="ui-widget ui-widget-content ui-corner-all">
     <thead>
     <tr class="ui-widget-header " data-bind="click:toggleScroll">
        <th></th>
        <th></th>
        <th></th>
        <th>Name</th>
        <th>Visit Time</th>
        <th>Status</th>
        <th>Customer</th>
        <th>Phone</th>
        <th>Mobile</th>
     </tr>
    </thead>
    <tbody   data-bind=" foreach : ftasks">
        <tr>
        <td><img src="images/app-note-icon.png" alt="notes"  title="notes" data-bind="click:$root.addNotes" width="20px" height="20px"</td>
        <td><img src="images/Actions-document-edit-icon.png" data-bind="click: $root.editTask" alt="edit" title="edit" width="20px" height="20px"</td>
        <td><img src="images/edit-trash-icon.png"  data-bind="click: $root.removeTask" width="20px" alt="delete" title="delete" height="20px"</td>
        <td><span data-bind="text: name" /></td>
        <td><span data-bind="text: visitTime" /></td>
        <td><span data-bind="text: status" /></td>
        <td><span id="custmer" data-bind="customerFromID: custid, viewmodelOptions: {ViewModel:$root,showField:1 }" /></td>
        <td><span id="cPhone" data-bind="customerFromID: custid, viewmodelOptions: {ViewModel:$root,showField:2 }" /></td>
        <td><span id="cMobile" data-bind="customerFromID: custid, viewmodelOptions: {ViewModel:$root,showField:3 }" /></td>
      
        </tr>
        
    </tbody>
    </table>
    </div>
 
          <span data-bind="visible:ftasks().length <=0">No Pendng tasks for this date!</span>

	</div>
	<div id="tabs-3">
    <form id="taskForm" data-bind= "with : currentTask">
        <fieldset>
                    <label for="taskStartDate">Name:</label>
                    <input type=text id="taskName" name="taskname" placeholder="Task Name" data-bind="value : name" autofocus  class="text ui-widget-content ui-corner-all" /> <br />
                    <label for="taskStartDate">Description:</label>
                    <textarea id="taskDescription" class="class=text ui-widget-content ui-corner-all fixwidth" data-bind="value : description" rows="3" cols="50" ></textarea> <br />
                    <label for="taskCustomer">Customer:</label>
                    <select id="taskCustomer" data-bind="options: $root.customers, value: $root.taskCustomer,optionsText:'firstname'" />
                    <label for="taskStartDate">Start Date:</label>
                    <input type="text" id="taskStartDate" name="startdate" data-bind="datepicker: startDate, datepickerOptions: { minDate: new Date(), dateFormat:'dd/mm/yy' }"   class="text ui-widget-content ui-corner-all" /> 
                    <label for="taskVisitDate">Visit Date:</label>
                    <input type="text" id="taskVisitDate" name="visitdate" data-bind="datepicker: visitDate, datepickerOptions: { minDate: new Date(), dateFormat:'dd/mm/yy' }"   class="text ui-widget-content ui-corner-all" /> 
                    <label for="taskVisitTime">Visit Time:</label>
                    <input type="text" id="taskVisitTime" name="visittime"  data-bind="value: visitTime" class="text ui-widget-content ui-corner-all" />
                    <label for="taskPrice">Price:</label>
                    <input type=number id="taskPrice"  name="price" data-bind= "value: price" class="text ui-widget-content ui-corner-all" />
                    <label for="taskStatus">Task Status:</label>
                    <select data-bind="options: $root.taskOptions,value: status"></select> 
                      <br />
                      <br />
                    <input type=button value="Save Task" id="taskNew"  data-bind= "click : $root.addTask" />
                
                    <label>No of Tasks are : </label>
                    <label data-bind="text: $root.tasks().length" />
              
        </fieldset>
    </form>
	</div>
	<div id="tabs-4">
	<form id="customerForm" data-bind= "with : currentCustomer">
        <fieldset>
                    <label for="firstName">First Name:</label>
                    <input type=text id="firstName" name="firstname" placeholder="First Name" data-bind="value : firstname" autofocus  class="text ui-widget-content ui-corner-all" /> <br />
                    <label for="lastName">Last Name:</label>
                    <input type=text id="lastName" name="lastname" placeholder="Last Name" data-bind="value : lastname" autofocus  class="text ui-widget-content ui-corner-all" /> <br />
                    
                    <label for="address1">Address 1:</label>
                    <input type=text id="address1" data-bind="value: address1"   class="text ui-widget-content ui-corner-all" /> 
                    <label for="address2">Address 2:</label>
                    <input type=text id="address2" data-bind="value: address2"   class="text ui-widget-content ui-corner-all" /> 
                    <label for="city">City:</label>
                    <input type=text id="city" data-bind="value: city" class="text ui-widget-content ui-corner-all" />
                    <label for="country">Country:</label>
                    <input type=text id="country" data-bind= "value: country" class="text ui-widget-content ui-corner-all" />
                    <label for="zip">Post Code:</label>
                    <input type=text id="zip" data-bind= "value: zip" class="text ui-widget-content ui-corner-all" />
                    <label for="phone">Phone:</label>
                    <input type=number id="phone" data-bind="value: phone" class="text ui-widget-content ui-corner-all" />
                    <label for="mobile">Mobile:</label>
                    <input type=number id="mobile" data-bind= "value: mobile" class="text ui-widget-content ui-corner-all" />
                    <label for="emailID">Email:</label>
                    <input type=email id="emailID" name="email" placeholder="xyz@pqr.com" data-bind="value: email" class="text ui-widget-content ui-corner-all" />
                   
                 
                    <input type=button value="Save" id="btnAddCustomer"  data-bind= "click : $root.addCustomer" />
                
                    <label>No of Customers are : </label>
                    <label data-bind="text: $root.normalCustomers.length" />
              
        </fieldset>
    </form>	
        
        
   	</div>

    <div id="tabs-5">
    <h3>Customers:</h3>
    <label for="filterName">Filter By Name:</label>
    <input id="filterName" type="text" data-bind="value:filterCustomer" autofocus class="text ui-widget-content ui-corner-all" /> 
    <br />
    <br />
    <table id="tblCustomer" class="ui-widget ui-widget-content" data-bind="visible:fcustomers().length >0">
     <thead>
     <tr class="ui-widget-header ">
        <th></th>
        <th></th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Mobile</th>

     </tr>
    </thead>
    <tbody  data-bind=" foreach : fcustomers">
        <tr>
        <td><img src="images/Actions-document-edit-icon.png" data-bind="click: $root.editCustomer" alt="edit" title="edit" width="20px" height="20px"</td>
        <td><img src="images/edit-trash-icon.png"  data-bind="click: $root.removeCustomer" width="20px" alt="delete" title="delete" height="20px"</td>
        <td><span data-bind="text: firstname" /></td>
        <td><span data-bind="text: lastname" /></td>
        <td><span data-bind="text: phone" /></td>
        <td><span data-bind="text: mobile" /></td>

        </tr>
        
    </tbody>
    </table>
    <span data-bind="visible:fcustomers().length <=0">No customers matching the filter criteria!</span>
	</div>
 </div>
 <div id="footer" class="ui-widget ui-widget-content ui-corner-all">
<p class="footerHeader">&#169;All rights reserved 
2012-2015.</p>
<p class="footerRA">Developed by Gokuldas Chandgadkar</p>
</div>

 <div id="dlgNotes" title="Enter notes" data-bind="with:currentTask" >
    <label for="idnotes">Notes:</label>
    <textarea id="idnotes" rows="5" data-bind=" value:notes" class="text ui-widget-content ui-corner-all" />
</div>
</div>
</body>
</html>
